*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

:root{
    --black: #000;
    --white: #ffffff;
    --lightgrey: #f1f1f1;
    --darkblue: #0d102c;
    --primarycolor: #3d51f2;
    --secondarycolor: #5670ef;
    --lightdark: #080a25;
    --darkText: #8388b4;
}

/* HEADER STYLE */
header{
    width: 90%;
    max-width: 1200px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2em 1em;
}

#barContainer{
    font-size: 1.5rem;
    cursor: pointer;
}

.nav{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    background-color: var(--lightdark);
    width: 0;
    overflow: hidden;
    align-items: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 2;
    transition: all .5s ease-in-out;
}



.showNav{
    padding: 1em;
    padding-top: 5em;
    max-width: 300px;
    width: 70%; 
}

.nav-link a{
    color: var(--white);
}
.navLogo{
    margin-bottom: 3rem;
}
.nav-link{
    font-size: 1rem;
    width: 100%;
    font-weight: 700;
    margin-bottom: 1.5rem;
    text-transform: uppercase;
    cursor: pointer;
    white-space: nowrap;
}
.socialLinkCointainer{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2em;
}
.sociallink{
    margin-right: 1em;
    cursor: pointer;
}

.socialLinkCointainer img{
    color: var(--white);
}

/* ======home section===== */


@media only screen and (min-width: 800px){
    .nav{
        position: relative;
        width: auto;
        background-color: transparent;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 0;
        padding-top: 0;
        max-width: 300px;
        width: 75%;
    }

    .nav-link{
        margin-right: 2em;
    }

    .navLogo,#barContainer,.socialLinkCointainer{
        display: none;
    }
    
}

.headline{
    font-size: 3rem;
}

.cryptoText{
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px #fff;
}
.btnContainer{
    margin-top: 2em;
}

.sectionPic{
    order: 0;
}

.sectionDes{
    order: 1;
    margin-top: 1em;
}


@media only screen and (min-width: 800px){
    .sectionPic{
        order: 1;
    }
    
    .sectionDes{
        order: 0;
}

.homesection{
    grid-template-columns: 1fr 1fr;
}
}

@media only screen and (min-width: 1000px){
    .headline{
        font-size: 4rem;
    }
}


/* ===carousel===== */

.carouselContainer{
    display: grid;
    gap: 10px;
    grid-auto-flow: column;
    grid-auto-columns: 100%;
    overflow: hidden;
    border-radius: 20px;
    scroll-behavior: smooth;
}

.eachCarousel{
    background-color: var(--lightgrey);
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: 1em;
    border-radius: 20px;
    margin: auto;
    width: 100%;
    height: 300px;

}

.carouselDesc{
    margin-left: 1em;
}
.carouselTitle{
    color: var(--darkblue);
    font-size: 1.5rem;
    margin-bottom: 1em;
}
.carouselPara{
    color: var(--lightdark);
    font-weight: 500;
    margin-bottom: 1em;
}
.carouselPrice{
    color: var(--darkblue);
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 70%;
    margin-bottom: 1em;
}
.carouselB{
    background-color: var(--primarycolor);
    border: 1PX solid #ffF;
    color: var(--white);
    border-radius: 50px;
    font-size: 1.1rem;
    margin-top: 20px;
    text-transform: uppercase;
    padding: 10px 10px;
    
}
.rect{
    width: 10px;
    height: 10px;
    background-color: var(--lightdark);
}
.carouselDiscount{
    color: var(--primarycolor);
}

.carouselIndicator{
    height: 15px;
    margin-bottom: 2em;
    margin-top: 1em;
    display: flex;
    justify-content: center;
    align-items: center;
}

.indicator{
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: var(--lightgrey);
    cursor: pointer;
    margin-right: 10px;
    opacity: .5;
}

.activeIndicator{
    opacity: 1;
}

@media only screen and (min-width:700px){
    .carouselContainer{
        grid-auto-columns: calc(100%/2);
    }
}

.eachCarouselBorder{
    border: 5px solid var(--primarycolor);
}

@media only screen and (min-width:1100px){
    .carouselContainer{
        grid-auto-columns: calc(100%/3);
    }
}



/* =======process==== */
.processDes{
    order: 0;
}

.processPic{
    order: 1;
}

.eachProcess{
    display: flex;
    margin-bottom: 2em;
}

.eachProcess img{
    margin-right: 2em;
}
.processTitle{
    margin-bottom: 1em;
}


/* ====MARKET====== */

.eachMarkrt{
    display: flex;
    margin-bottom: 2em;
}

.eachMarkrt img{
    margin-right: 2em;
}

.marketTitle{
    margin-bottom: 1em;
}

.marketsPicSection{
    background-color: var(--lightgrey);
    border-radius: 20px;
    padding: 1em;
}

.marketspicHeader{
    color: var(--darkblue);
    text-align: center;
    padding: 1em;
    text-transform: uppercase;
}

.marketsPicContainer{
    width: 100%;
    max-width: 400px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    padding: 1em;
    margin: auto;
}

.marketPic{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   height: 150px;
   border-radius: 20px;
}
.marketPic1{
    background-color: #FC9531;
}
.marketPic2{
    background-color: #4990ff;
}
.marketPic3{
    background-color: #3ec2f1;
}
.marketPic4{
    background-color: #50079f;
}

.marketPic img{
    width: 50px;
}
.marketTitle{
    font-weight: bold;
    margin-top: .5em;
    text-transform: uppercase;
}

/* ====DASHBOARD===== */
.dashboardDesc{
    order: 0;
}
.dashboardPic{
    order: 1;
    margin-top: 2em;
}

@media only screen and (min-width:800px){
    .dashboardDesc{
        order: 1;
    }
    .dashboardPic{
        order: 0;
    }  
}

/* ====FUNDS==== */

.fundSection{
    width: 90%;
    max-width: 1100px;
    margin: auto;
    margin-top: 5em;
    margin-bottom: 5em;
}

.fundsContainer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.funds{
    margin-top: 3em;
}
.fundType{
    margin-bottom: 1em;
    font-size: 1.5rem;
}

@media only screen and (min-width:800px){
    .fundSection{
        width: 85%;
    }
}

@media only screen and (min-width:1000px){
    .fundsContainer{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .funds{
        margin-top: 1em;
    }
}


/* =======NEWSLETTER====== */

.newsletter{
    border: 1px solid #fff;
    border-radius: 50px;
    display: flex;
    justify-content: space-between;
    padding: 0;
    overflow: hidden;
}

.newsletter input{
    font-size: 1.1rem;
    padding: .7em 1.5em;
    width: 100%;
    border: none;
    outline: none;
    background-color: transparent;
}

.newsletter input::placeholder{
    color: var(--lightgrey);
}

.newsletter button{
    font-weight: 600;
}
.newsletterDesc{
    order: 0;
}
.newsletterPic{
    order: 1;
}

@media only screen and (min-width:800px){
    .newsletterDesc{
        order: 1;
    }
    .newsletterPic{
        order: 0;
    }
}

footer{
    background-color: var(--lightdark);
    margin-top: 5em;
}
.joinSection{
    width: 90%;
    max-width: 1100px;
    margin: auto;
    padding: 1em;
    display: flex;
    align-items: center;
    padding: 3em 0em;
}
.joinDesc{
    width: 80%;
}
.joinSection button{
    height: auto;
}












/* ========form====== */

.formBody{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.formContainer{
    position: relative;
    width: 750px;
    height: 450px;
    border: 2px solid #ff2770;
    box-shadow: 0 0 25px #ff2770;
    overflow: hidden;
}

.formContainer .form-box{
    position: absolute;
    top: 0;
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.form-box.login{
    left: 0;
    padding: 0 40px;
}
.form-box.register{
    display: none;
}

.form-box h2{
    font-size: 32px;
    text-align: center;
}
.form-box .input-box{
    position: relative;
    width: 100%;
    height: 50px;
    margin-top: 25px;
}

.input-box input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    font-size: 16px;
    color: #fff;
    font-weight: 600;
    border-bottom: 2px solid #fff;
    padding-right: 23px;
    transition: .5s;
}

.input-box label{
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    font-size: 16px;
    color: #fff;
    transition: .5s;
}
.input-box input:focus ~ label,
.input-box input:valid ~ label{
    top: -5px;
    color: #ff2770;
}

.input-box i{
    position: absolute;
    top: 50%;
    right: 0;
    font-size: 18px;
    transform: translateY(-50%);
    transition: .5s;
}

.input-box input:focus ~ i,
.input-box input:valid ~ i{
    color: #ff2770;
}

.input-box input:focus,
.input-box input:valid{
    border-bottom: 2px solid #ff2770
}
.btnf{
    position: relative;
    width: 100%;
    height: 45px;
    border-radius: 40px;
    background: transparent;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    border: 2px solid #ff2770;
    color: #ffF;
    overflow: hidden;
    z-index: 1;
}
.btnf::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 300%;
    background: linear-gradient(#25252b, #ff2770, #25252b, #ff2770);
    top: -100%;
    left: 0;
    z-index: -1;
    transition: .5s;
}
.btnf:hover:before{
    top: 0;
}
.regi-link{
    font-size: 14px;
    text-align: center;
    margin: 20px 0 10px;
}
.regi-link a{
    text-decoration: none;
    color: #ff2770;
    font-weight: 600;
}
.regi-link a:hover{
    text-decoration: underline;
}

.info-content{
    position: absolute;
    top: 0;
    height: 100%;
    width: 50%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.info-content.Login{
    right: 0;
    text-align: right;
    padding: 0 40px 60px 150px;
}

.info-content.register{
    right: 0;
    text-align: right;
    padding: 0 40px 60px 150px;
    display: none;
}
.info-content h2{
    font-size: 36px;
    text-transform: uppercase;
    line-height: 1.3;
}
.info-content p{
    font-size: 16px;
}
.formContainer .Curved-shape{
    position: absolute;
    right: 0;
    top: -5px;
    height: 600px;
    width: 850px;
    background: linear-gradient(45deg, #25252b, #ff2770);
    transform: rotate(10deg) skewY(40deg);
    transform-origin: bottom right;
}